<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flights_Limpia' inline='true' name='federated.056bpfw039m1qj1g0en7e04lrhk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights_Limpia (1)' name='textscan.02kv8n41p9rhep162mtit1atffwa'>
            <connection class='textscan' directory='C:/Users/jhtenorio/Downloads' filename='Flights_Limpia (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02kv8n41p9rhep162mtit1atffwa' name='Flights_Limpia.csv' table='[Flights_Limpia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='DepartureStation' ordinal='0' />
            <column datatype='string' name='ArrivalStation' ordinal='1' />
            <column datatype='integer' name='Capacity' ordinal='2' />
            <column datatype='integer' name='Weekend' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='integer' name='Hour' ordinal='5' />
            <column datatype='real' name='Duration' ordinal='6' />
            <column datatype='real' name='Passengers' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DepartureStation]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalStation]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers]</local-name>
            <parent-name>[Flights_Limpia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Station' datatype='string' name='[ArrivalStation]' role='dimension' type='nominal' />
      <column caption='Llave' datatype='string' name='[Calculation_1469017918147559424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ArrivalStation]+&quot;-&quot;+[DepartureStation]' />
      </column>
      <column caption='Rangos de duración' datatype='string' name='[Calculation_1469017918190727172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Duration (copia)_1469017918190534658]&lt;=1 THEN &quot;Vuelos en una hora&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=1.5 THEN &quot;Vuelos en una hora y media&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=2 THEN &quot;Vuelos en dos horas&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=3 THEN &quot;Vuelos en tres horas&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&gt;3 THEN &quot;Vuelos mayores a tres horas&quot;&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Rangos pasajeros' datatype='string' name='[Calculation_1469017918399569926]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Passengers (copia)_1469017918399508485]&lt;=50 THEN &quot;1&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=75 THEN &quot;2&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=100 THEN &quot;3&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=125 THEN &quot;4&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=150 THEN &quot;5&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=175 THEN &quot;6&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=200 THEN &quot;7&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=225 THEN &quot;8&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&lt;=250 THEN &quot;9&quot; ELSE&#13;&#10;IF [Passengers (copia)_1469017918399508485]&gt;250 THEN &quot;10&quot; END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='Departure Station' datatype='string' name='[DepartureStation]' role='dimension' type='nominal' />
      <column caption='Duración' datatype='real' name='[Duration (copia)_1469017918190534658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]' />
      </column>
      <column datatype='string' name='[Month (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Abril&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Agosto&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Diciembre&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Enero&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Febrero&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Julio&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;Junio&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Marzo&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;Mayo&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Noviembre&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Octubre&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Septiembre&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Passengers (copia)' datatype='real' name='[Passengers (copia)_1469017918399508485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Passengers]' />
      </column>
      <column aggregation='Sum' caption='Filtro fin de semana' datatype='integer' name='[Weekend (copia)_1469017918147899393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Weekend]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Flights_Limpia.csv' datatype='table' name='[__tableau_internal_object_id__].[Flights_Limpia.csv_5257F6B41EDA425DB0E36CB237C3FDE7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1469017918147559424]' derivation='None' name='[none:Calculation_1469017918147559424:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1469017918190727172]' derivation='None' name='[none:Calculation_1469017918190727172:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aeropuertos Salidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column caption='Departure Station' datatype='string' name='[DepartureStation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[DepartureStation]' derivation='None' name='[none:DepartureStation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[pcto:sum:Passengers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:DepartureStation:nk]' direction='DESC' using='[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[pcto:sum:Passengers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:DepartureStation:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Linea del Tiempo Pasajeros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column datatype='string' name='[Month (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Abril&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Agosto&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Diciembre&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Enero&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Febrero&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Julio&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;Junio&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Marzo&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;Mayo&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Noviembre&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Octubre&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Septiembre&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Month:ok]' />
              <text column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]' />
              <lod column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]</rows>
        <cols>[federated.056bpfw039m1qj1g0en7e04lrhk1].[Month (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patron Fin de Semana'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Filtro fin de semana' datatype='integer' name='[Weekend (copia)_1469017918147899393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Weekend]' />
            </column>
            <column datatype='integer' name='[Weekend]' role='measure' type='quantitative' />
            <column-instance column='[Weekend (copia)_1469017918147899393]' derivation='None' name='[none:Weekend (copia)_1469017918147899393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[pcto:sum:Passengers:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[pcto:sum:Passengers:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Weekend (copia)_1469017918147899393:ok]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Rangos de duración'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column caption='Rangos de duración' datatype='string' name='[Calculation_1469017918190727172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Duration (copia)_1469017918190534658]&lt;=1 THEN &quot;Vuelos en una hora&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=1.5 THEN &quot;Vuelos en una hora y media&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=2 THEN &quot;Vuelos en dos horas&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&lt;=3 THEN &quot;Vuelos en tres horas&quot; ELSE&#13;&#10;IF [Duration (copia)_1469017918190534658]&gt;3 THEN &quot;Vuelos mayores a tres horas&quot;&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='Duración' datatype='real' name='[Duration (copia)_1469017918190534658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]' />
            </column>
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469017918190727172]' derivation='None' name='[none:Calculation_1469017918190727172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[pcto:sum:Passengers:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Calculation_1469017918190727172:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Calculation_1469017918190727172:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vuelos en una hora&quot;</bucket>
              <bucket>&quot;Vuelos en una hora y media&quot;</bucket>
              <bucket>&quot;Vuelos en dos horas&quot;</bucket>
              <bucket>&quot;Vuelos en tres horas&quot;</bucket>
              <bucket>&quot;Vuelos mayores a tres horas&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Calculation_1469017918190727172:nk]' />
              <text column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[pcto:sum:Passengers:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Calculation_1469017918190727172:nk]</rows>
        <cols>[federated.056bpfw039m1qj1g0en7e04lrhk1].[pcto:sum:Passengers:qk:7]</cols>
      </table>
    </worksheet>
    <worksheet name='Relación Pasajeros y Duración de vuelo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column caption='Arrival Station' datatype='string' name='[ArrivalStation]' role='dimension' type='nominal' />
            <column caption='Llave' datatype='string' name='[Calculation_1469017918147559424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ArrivalStation]+&quot;-&quot;+[DepartureStation]' />
            </column>
            <column caption='Departure Station' datatype='string' name='[DepartureStation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017918147559424]' derivation='None' name='[none:Calculation_1469017918147559424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Calculation_1469017918147559424:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.056bpfw039m1qj1g0en7e04lrhk1].[avg:Duration:qk]</rows>
        <cols>[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variabilidad Fin de Semana'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flights_Limpia' name='federated.056bpfw039m1qj1g0en7e04lrhk1' />
          </datasources>
          <datasource-dependencies datasource='federated.056bpfw039m1qj1g0en7e04lrhk1'>
            <column caption='Departure Station' datatype='string' name='[DepartureStation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Passengers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Filtro fin de semana' datatype='integer' name='[Weekend (copia)_1469017918147899393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Weekend]' />
            </column>
            <column datatype='integer' name='[Weekend]' role='measure' type='quantitative' />
            <column-instance column='[DepartureStation]' derivation='None' name='[none:DepartureStation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend (copia)_1469017918147899393]' derivation='None' name='[none:Weekend (copia)_1469017918147899393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passengers]' derivation='Sum' name='[sum:Passengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:DepartureStation:nk]' />
              <size column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:DepartureStation:nk]' />
              <lod column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:DepartureStation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.056bpfw039m1qj1g0en7e04lrhk1].[sum:Passengers:qk]</rows>
        <cols>[federated.056bpfw039m1qj1g0en7e04lrhk1].[none:Weekend (copia)_1469017918147899393:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
