<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales TEC_Valid' inline='true' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales TEC_Valid' name='textscan.05fwtub0lnljqy19o2v5u1p6ll0u'>
            <connection class='textscan' directory='C:/Users/jhtenorio/Downloads' filename='Sales TEC_Valid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05fwtub0lnljqy19o2v5u1p6ll0u' name='Sales TEC_Valid.csv' table='[Sales TEC_Valid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Flight_ID' ordinal='0' />
            <column datatype='string' name='ProductType' ordinal='1' />
            <column datatype='string' name='ProductName' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='TotalSales' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight_ID]</local-name>
            <parent-name>[Sales TEC_Valid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductType]</local-name>
            <parent-name>[Sales TEC_Valid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales TEC_Valid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales TEC_Valid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSales]</local-name>
            <parent-name>[Sales TEC_Valid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio venta vuelo' datatype='real' name='[Calculation_1362901852129202176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/COUNT(([Flight_ID]))' />
      </column>
      <column caption='%Viajes' datatype='real' default-format='p0%' name='[Calculation_349028985736003585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ProductName])/108828' />
      </column>
      <column aggregation='CountD' caption='Viajes' datatype='string' default-role='measure' default-type='quantitative' name='[Flight ID (copia)_349028985735372800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Flight_ID]' />
      </column>
      <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
      <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
          <bin default-name='false' value='&quot;No Perecederos&quot;'>
            <value>&quot;Alimentos Charter&quot;</value>
            <value>&quot;Antros&quot;</value>
            <value>&quot;Bebidas Calientes&quot;</value>
            <value>&quot;Botanas&quot;</value>
            <value>&quot;COMBOS CREW&quot;</value>
            <value>&quot;Galletas&quot;</value>
            <value>&quot;Hertz.&quot;</value>
            <value>&quot;Lacteos&quot;</value>
            <value>&quot;Licores&quot;</value>
            <value>&quot;OFERTAS&quot;</value>
            <value>&quot;Refrescos&quot;</value>
            <value>&quot;Sopas&quot;</value>
            <value>&quot;Specials&quot;</value>
            <value>&quot;Transportaciones CUN&quot;</value>
            <value>&quot;Transportaciones MTY&quot;</value>
            <value>&quot;Transportaciones TLC&quot;</value>
            <value>&quot;VIVA PLAY&quot;</value>
            <value>&quot;VIVA Taxis&quot;</value>
            <value>&quot;Vivabus&quot;</value>
            <value>&quot;VivaTransfer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales TEC_Valid.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
      <datasources>
        <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
      </datasources>
      <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
        <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
        <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ProductType:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;OFERTAS&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Transportaciones CUN&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Transportaciones MTY&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Transportaciones TLC&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;VIVA PLAY&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;VIVA Taxis&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;Vivabus&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='&quot;VivaTransfer&quot;' />
            <groupfilter function='member' level='[none:ProductType:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cantidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;No Perecederos&quot;'>
                  <value>&quot;Alimentos Charter&quot;</value>
                  <value>&quot;Antros&quot;</value>
                  <value>&quot;Bebidas Calientes&quot;</value>
                  <value>&quot;Botanas&quot;</value>
                  <value>&quot;COMBOS CREW&quot;</value>
                  <value>&quot;Galletas&quot;</value>
                  <value>&quot;Hertz.&quot;</value>
                  <value>&quot;Lacteos&quot;</value>
                  <value>&quot;Licores&quot;</value>
                  <value>&quot;OFERTAS&quot;</value>
                  <value>&quot;Refrescos&quot;</value>
                  <value>&quot;Sopas&quot;</value>
                  <value>&quot;Specials&quot;</value>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]' />
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]</rows>
        <cols>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[pcto:sum:Quantity:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column caption='Promedio venta vuelo' datatype='real' name='[Calculation_1362901852129202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT(([Flight_ID]))' />
            </column>
            <column caption='%Viajes' datatype='real' default-format='p0%' name='[Calculation_349028985736003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ProductName])/108828' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;No Perecederos&quot;'>
                  <value>&quot;Alimentos Charter&quot;</value>
                  <value>&quot;Antros&quot;</value>
                  <value>&quot;Bebidas Calientes&quot;</value>
                  <value>&quot;Botanas&quot;</value>
                  <value>&quot;COMBOS CREW&quot;</value>
                  <value>&quot;Galletas&quot;</value>
                  <value>&quot;Hertz.&quot;</value>
                  <value>&quot;Lacteos&quot;</value>
                  <value>&quot;Licores&quot;</value>
                  <value>&quot;OFERTAS&quot;</value>
                  <value>&quot;Refrescos&quot;</value>
                  <value>&quot;Sopas&quot;</value>
                  <value>&quot;Specials&quot;</value>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales TEC_Valid.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901852129202176]' derivation='User' name='[usr:Calculation_1362901852129202176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349028985736003585]' derivation='User' name='[usr:Calculation_349028985736003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk] / [federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)])</rows>
        <cols>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen por No Perecederos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column caption='Promedio venta vuelo' datatype='real' name='[Calculation_1362901852129202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT(([Flight_ID]))' />
            </column>
            <column caption='%Viajes' datatype='real' default-format='p0%' name='[Calculation_349028985736003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ProductName])/108828' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;No Perecederos&quot;'>
                  <value>&quot;Alimentos Charter&quot;</value>
                  <value>&quot;Antros&quot;</value>
                  <value>&quot;Bebidas Calientes&quot;</value>
                  <value>&quot;Botanas&quot;</value>
                  <value>&quot;COMBOS CREW&quot;</value>
                  <value>&quot;Galletas&quot;</value>
                  <value>&quot;Hertz.&quot;</value>
                  <value>&quot;Lacteos&quot;</value>
                  <value>&quot;Licores&quot;</value>
                  <value>&quot;OFERTAS&quot;</value>
                  <value>&quot;Refrescos&quot;</value>
                  <value>&quot;Sopas&quot;</value>
                  <value>&quot;Specials&quot;</value>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales TEC_Valid.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales TEC_Valid.csv_01BC75E3D6EF4D81BBE0E6A9D56E3D33:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901852129202176]' derivation='User' name='[usr:Calculation_1362901852129202176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349028985736003585]' derivation='User' name='[usr:Calculation_349028985736003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]'>
            <groupfilter function='member' level='[Product Type (grupo)]' member='&quot;No Perecederos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</column>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk] / [federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)])</rows>
        <cols>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumen por Perecederos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column caption='Promedio venta vuelo' datatype='real' name='[Calculation_1362901852129202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/COUNT(([Flight_ID]))' />
            </column>
            <column caption='%Viajes' datatype='real' default-format='p0%' name='[Calculation_349028985736003585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ProductName])/108828' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;No Perecederos&quot;'>
                  <value>&quot;Alimentos Charter&quot;</value>
                  <value>&quot;Antros&quot;</value>
                  <value>&quot;Bebidas Calientes&quot;</value>
                  <value>&quot;Botanas&quot;</value>
                  <value>&quot;COMBOS CREW&quot;</value>
                  <value>&quot;Galletas&quot;</value>
                  <value>&quot;Hertz.&quot;</value>
                  <value>&quot;Lacteos&quot;</value>
                  <value>&quot;Licores&quot;</value>
                  <value>&quot;OFERTAS&quot;</value>
                  <value>&quot;Refrescos&quot;</value>
                  <value>&quot;Sopas&quot;</value>
                  <value>&quot;Specials&quot;</value>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[sum:TotalSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1362901852129202176]' derivation='User' name='[usr:Calculation_1362901852129202176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349028985736003585]' derivation='User' name='[usr:Calculation_349028985736003585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btf2dr0f6dwwl124m0040hoqqqu].[usr:Calculation_349028985736003585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btf2dr0f6dwwl124m0040hoqqqu].[usr:Calculation_1362901852129202176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btf2dr0f6dwwl124m0040hoqqqu].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1btf2dr0f6dwwl124m0040hoqqqu].[sum:TotalSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]'>
            <groupfilter function='member' level='[Product Type (grupo)]' member='&quot;Perecederos&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk]' direction='DESC' measure-to-sort-by='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[sum:TotalSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</column>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductName:nk] / [federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)])</rows>
        <cols>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Venta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column caption='Tipo' datatype='string' name='[Product Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductType]' new-bin='true'>
                <bin default-name='false' value='&quot;No Perecederos&quot;'>
                  <value>&quot;Alimentos Charter&quot;</value>
                  <value>&quot;Antros&quot;</value>
                  <value>&quot;Bebidas Calientes&quot;</value>
                  <value>&quot;Botanas&quot;</value>
                  <value>&quot;COMBOS CREW&quot;</value>
                  <value>&quot;Galletas&quot;</value>
                  <value>&quot;Hertz.&quot;</value>
                  <value>&quot;Lacteos&quot;</value>
                  <value>&quot;Licores&quot;</value>
                  <value>&quot;OFERTAS&quot;</value>
                  <value>&quot;Refrescos&quot;</value>
                  <value>&quot;Sopas&quot;</value>
                  <value>&quot;Specials&quot;</value>
                  <value>&quot;Transportaciones CUN&quot;</value>
                  <value>&quot;Transportaciones MTY&quot;</value>
                  <value>&quot;Transportaciones TLC&quot;</value>
                  <value>&quot;VIVA PLAY&quot;</value>
                  <value>&quot;VIVA Taxis&quot;</value>
                  <value>&quot;Vivabus&quot;</value>
                  <value>&quot;VivaTransfer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[TotalSales]' role='measure' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalSales]' derivation='Sum' name='[pcto:sum:TotalSales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]' />
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[pcto:sum:TotalSales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[Product Type (grupo)]</rows>
        <cols>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[pcto:sum:TotalSales:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Total viajes muestra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales TEC_Valid' name='federated.1btf2dr0f6dwwl124m0040hoqqqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1btf2dr0f6dwwl124m0040hoqqqu'>
            <column aggregation='CountD' caption='Viajes' datatype='string' default-role='measure' default-type='quantitative' name='[Flight ID (copia)_349028985735372800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Flight_ID]' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Flight_ID]' role='dimension' type='nominal' />
            <column caption='Product Type' datatype='string' name='[ProductType]' role='dimension' type='nominal' />
            <column-instance column='[Flight ID (copia)_349028985735372800]' derivation='CountD' name='[ctd:Flight ID (copia)_349028985735372800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductType]' derivation='None' name='[none:ProductType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1btf2dr0f6dwwl124m0040hoqqqu].[none:ProductType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1btf2dr0f6dwwl124m0040hoqqqu].[ctd:Flight ID (copia)_349028985735372800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
